<Composer title="print_100_default" visible="1">
 <Composition gridVisible="0" printResolution="300" paperWidth="297" snapGridOffsetX="0" guidesVisible="1" snapGridResolution="10" snapGridOffsetY="0" alignmentSnap="1" snapping="0" snapTolerancePixels="5" numPages="2" paperHeight="420" smartGuides="1" printAsRaster="1" generateWorldFile="0">
  <symbol alpha="1" type="fill" name="">
   <layer pass="0" class="SimpleFill" locked="0">
    <prop k="border_width_map_unit_scale" v="0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
   </layer>
  </symbol>
  <ComposerScaleBar segmentMillimeters="25" numMapUnitsPerScaleBarUnit="1000" numSegments="4" height="1" alignment="0" labelBarSpace="1" outlineWidth="0.3" units="1" numSegmentsLeft="2" lineJoinStyle="miter" style="Single Box" unitLabel="km" lineCapStyle="square" font="Cantarell,8,-1,5,50,0,0,0,0,0" mapId="1" boxContentSpace="0" numUnitsPerSegment="2500">
   <fillColor alpha="255" red="0" blue="0" green="0"/>
   <fillColor2 alpha="255" red="255" blue="255" green="255"/>
   <strokeColor alpha="255" red="0" blue="0" green="0"/>
   <textColor alpha="255" red="0" blue="0" green="0"/>
   <ComposerItem pagey="411.7" page="2" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="true" x="6" y="841.7" visibility="1" zValue="4" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="134" outlineWidth="0.3" excludeFromExports="0" uuid="{fad55a40-adfe-4943-9030-e125e337234e}" height="7.95" itemRotation="0" frame="false" pagex="6">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerScaleBar>
  <ComposerScaleBar segmentMillimeters="25" numMapUnitsPerScaleBarUnit="1000" numSegments="4" height="1" alignment="0" labelBarSpace="1" outlineWidth="0.3" units="1" numSegmentsLeft="2" lineJoinStyle="miter" style="Single Box" unitLabel="km" lineCapStyle="square" font="Cantarell,8,-1,5,50,0,0,0,0,0" mapId="1" boxContentSpace="0" numUnitsPerSegment="2500">
   <fillColor alpha="255" red="0" blue="0" green="0"/>
   <fillColor2 alpha="255" red="255" blue="255" green="255"/>
   <strokeColor alpha="255" red="0" blue="0" green="0"/>
   <textColor alpha="255" red="0" blue="0" green="0"/>
   <ComposerItem pagey="411.132" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="true" x="6" y="411.132" visibility="1" zValue="3" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="134" outlineWidth="0.3" excludeFromExports="0" uuid="{32912159-6b7e-4305-aa7d-283968a7511d}" height="8.86847" itemRotation="0" frame="false" pagex="6">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerScaleBar>
  <ComposerMap mapRotation="0" keepLayerSet="true" id="1" previewMode="Cache" drawCanvasItems="true">
   <Extent ymin="7589079.56378024723380804" xmin="488806.72686742781661451" ymax="7629379.56382135394960642" xmax="517506.72689670184627175"/>
   <LayerSet>
    <Layer>points20141201234741967</Layer>
    <Layer>lines20141201234656886</Layer>
    <Layer>contour20141202224111690</Layer>
    <Layer>multipolygons20141201234719902</Layer>
    <Layer>coastline_polygonns20141203014014763</Layer>
    <Layer>Output_layer20141202223109815</Layer>
    <Layer>Output_layer20141202202736943</Layer>
   </LayerSet>
   <Grid/>
   <ComposerMapGrid leftAnnotationDirection="1" annotationFont="Cantarell,6,-1,5,50,0,0,0,0,0" gridFramePenThickness="0.29999999999999999" showAnnotation="1" bottomAnnotationDirection="0" bottomAnnotationPosition="1" name="Grid 1" gridStyle="0" intervalX="0.10000000000000001" intervalY="0.10000000000000001" gridFrameStyle="0" rightAnnotationPosition="1" topAnnotationDirection="0" leftAnnotationPosition="1" blendMode="0" show="1" frameFillColor1="255,255,255,255" gridFrameWidth="2" frameFillColor2="0,0,0,255" annotationFontColor="0,0,0,255" gridFrameSideFlags="15" gridFramePenColor="0,0,0,255" offsetX="0" annotationPrecision="1" offsetY="0" frameAnnotationDistance="1" unit="0" uuid="{48aa49a1-ee19-471b-909f-4d8283e9b697}" topAnnotationPosition="1" rightAnnotationDirection="1" annotationFormat="3" crossLength="3">
    <lineStyle>
     <symbol alpha="1" type="line" name="">
      <layer pass="0" class="SimpleLine" locked="0">
       <prop k="capstyle" v="flat"/>
       <prop k="customdash" v="5;2"/>
       <prop k="customdash_map_unit_scale" v="0,0"/>
       <prop k="customdash_unit" v="MM"/>
       <prop k="draw_inside_polygon" v="0"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="line_color" v="22,22,22,255"/>
       <prop k="line_style" v="solid"/>
       <prop k="line_width" v="0.1"/>
       <prop k="line_width_unit" v="MM"/>
       <prop k="offset" v="0"/>
       <prop k="offset_map_unit_scale" v="0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="use_custom_dash" v="0"/>
       <prop k="width_map_unit_scale" v="0,0"/>
      </layer>
     </symbol>
    </lineStyle>
    <markerStyle>
     <symbol alpha="1" type="marker" name="">
      <layer pass="0" class="SimpleMarker" locked="0">
       <prop k="angle" v="0"/>
       <prop k="color" v="0,0,0,255"/>
       <prop k="horizontal_anchor_point" v="1"/>
       <prop k="name" v="circle"/>
       <prop k="offset" v="0,0"/>
       <prop k="offset_map_unit_scale" v="0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="outline_color" v="0,0,0,255"/>
       <prop k="outline_style" v="solid"/>
       <prop k="outline_width" v="0"/>
       <prop k="outline_width_map_unit_scale" v="0,0"/>
       <prop k="outline_width_unit" v="MM"/>
       <prop k="scale_method" v="area"/>
       <prop k="size" v="2"/>
       <prop k="size_map_unit_scale" v="0,0"/>
       <prop k="size_unit" v="MM"/>
       <prop k="vertical_anchor_point" v="1"/>
      </layer>
     </symbol>
    </markerStyle>
    <spatialrefsys>
     <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
     <srsid>3452</srsid>
     <srid>4326</srid>
     <authid>EPSG:4326</authid>
     <description>WGS 84</description>
     <projectionacronym>longlat</projectionacronym>
     <ellipsoidacronym>WGS84</ellipsoidacronym>
     <geographicflag>true</geographicflag>
    </spatialrefsys>
   </ComposerMapGrid>
   <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
   <ComposerItem pagey="5" page="2" id="" lastValidViewScaleFactor="3.77953" positionMode="0" positionLock="true" x="5" y="435" visibility="1" zValue="2" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="287" outlineWidth="0.3" excludeFromExports="0" uuid="{510497c6-a1b1-4466-aa68-9c6be79c7f97}" height="403" itemRotation="0" frame="false" pagex="5">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerMap>
  <ComposerMap mapRotation="0" keepLayerSet="true" id="0" previewMode="Cache" drawCanvasItems="true">
   <Extent ymin="7622894.19889862928539515" xmin="488170.81740027153864503" ymax="7663194.19893973506987095" xmax="516870.81742954556830227"/>
   <LayerSet>
    <Layer>points20141201234741967</Layer>
    <Layer>lines20141201234656886</Layer>
    <Layer>contour20141202224111690</Layer>
    <Layer>multipolygons20141201234719902</Layer>
    <Layer>coastline_polygonns20141203014014763</Layer>
    <Layer>Output_layer20141202223109815</Layer>
    <Layer>Output_layer20141202202736943</Layer>
   </LayerSet>
   <Grid/>
   <ComposerMapGrid leftAnnotationDirection="1" annotationFont="Cantarell,6,-1,5,50,0,0,0,0,0" gridFramePenThickness="0.29999999999999999" showAnnotation="1" bottomAnnotationDirection="0" bottomAnnotationPosition="1" name="Grid 1" gridStyle="0" intervalX="0.10000000000000001" intervalY="0.10000000000000001" gridFrameStyle="0" rightAnnotationPosition="1" topAnnotationDirection="0" leftAnnotationPosition="1" blendMode="0" show="1" frameFillColor1="255,255,255,255" gridFrameWidth="2" frameFillColor2="0,0,0,255" annotationFontColor="0,0,0,255" gridFrameSideFlags="15" gridFramePenColor="0,0,0,255" offsetX="0" annotationPrecision="1" offsetY="0" frameAnnotationDistance="1" unit="0" uuid="{2b9b8266-fd97-4bb9-8719-3221328693f3}" topAnnotationPosition="1" rightAnnotationDirection="1" annotationFormat="3" crossLength="3">
    <lineStyle>
     <symbol alpha="1" type="line" name="">
      <layer pass="0" class="SimpleLine" locked="0">
       <prop k="capstyle" v="flat"/>
       <prop k="customdash" v="5;2"/>
       <prop k="customdash_map_unit_scale" v="0,0"/>
       <prop k="customdash_unit" v="MM"/>
       <prop k="draw_inside_polygon" v="0"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="line_color" v="22,22,22,255"/>
       <prop k="line_style" v="solid"/>
       <prop k="line_width" v="0.1"/>
       <prop k="line_width_unit" v="MM"/>
       <prop k="offset" v="0"/>
       <prop k="offset_map_unit_scale" v="0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="use_custom_dash" v="0"/>
       <prop k="width_map_unit_scale" v="0,0"/>
      </layer>
     </symbol>
    </lineStyle>
    <markerStyle>
     <symbol alpha="1" type="marker" name="">
      <layer pass="0" class="SimpleMarker" locked="0">
       <prop k="angle" v="0"/>
       <prop k="color" v="0,0,0,255"/>
       <prop k="horizontal_anchor_point" v="1"/>
       <prop k="name" v="circle"/>
       <prop k="offset" v="0,0"/>
       <prop k="offset_map_unit_scale" v="0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="outline_color" v="0,0,0,255"/>
       <prop k="outline_style" v="solid"/>
       <prop k="outline_width" v="0"/>
       <prop k="outline_width_map_unit_scale" v="0,0"/>
       <prop k="outline_width_unit" v="MM"/>
       <prop k="scale_method" v="area"/>
       <prop k="size" v="2"/>
       <prop k="size_map_unit_scale" v="0,0"/>
       <prop k="size_unit" v="MM"/>
       <prop k="vertical_anchor_point" v="1"/>
      </layer>
     </symbol>
    </markerStyle>
    <spatialrefsys>
     <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
     <srsid>3452</srsid>
     <srid>4326</srid>
     <authid>EPSG:4326</authid>
     <description>WGS 84</description>
     <projectionacronym>longlat</projectionacronym>
     <ellipsoidacronym>WGS84</ellipsoidacronym>
     <geographicflag>true</geographicflag>
    </spatialrefsys>
   </ComposerMapGrid>
   <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
   <ComposerItem pagey="5" page="1" id="" lastValidViewScaleFactor="3.77953" positionMode="0" positionLock="true" x="5" y="5" visibility="1" zValue="1" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="287" outlineWidth="0.3" excludeFromExports="0" uuid="{d8a25c52-f8d9-4e02-acb9-c213480183a5}" height="403" itemRotation="0" frame="false" pagex="5">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerMap>
 </Composition>
</Composer>
